<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	</head>

	<body>
		<div class="container">
			<div class="about_content">
        		<img src="img/logo.png">
        		<h3>About Application</h3>
        		<p>This is a simple application created unnoffcially to work with the D7 PPC mining pool's api to allow you to monitor and track your PPC miners. This application is not affiliated with D7 Mining Pool or Peercoin.</p>
        		<p>Here are some useful links:</p>
        		<ul>
        			<li>This extension was created by: <a class="ext" href="http://cmdann.ca">CMDann.ca</a></li>
        			<li>Source Code: <a class="ext" href="https://github.com/CMDann/Peercoin-Tracker">GitHub</a></li>
        			<li>Pool stats by: <a class="ext" href="https://ppcoin.d7.lt">D7 Mining Pool</a></li>
        			<li>Peercoin site: <a class="ext" href="http://peercoin.net/">Peercoin</a></li>
        		</ul>
        	</div>

        	<div class="support">
        		<h3>Support</h3>
        		<p>Donations are not required but are greatly appreciated</p>
        		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="54HXL58ZR6624">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				<p>Or in PPC/BTC</p>
				<ul>
					<li>BTC - 141zjBuPkbzeFHyMY939Q5y7Yu6zEpxnsF</li>
					<li>PPC - PQnWcKcsm2SBcsPt4Q6YZS5Xz5DsLR1DRj</li>
				</ul>

        	</div>

		    <div class="settings">
		    	<h3>Settings</h3>
		    	<p>Enter your API key on your settings page to allow the application to load your information.</p>
				<div>
					<label class="sr-only" for="api_key_input">API Key</label>
					<input type="text" class="form-control" id="api_key_input" placeholder="Enter API key">
				</div>
				<button type="submit" class="btn btn-success api-btn">Save Key</button>
			</div>
		</div>
	</body>

	<footer>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/options.js"></script>
	</footer>
</html>